# dayPlanner

./: README.md  pom.xml
src/main/java/com/example/dayPlanner/: DayPlannerApplication.java
src/main/java/com/example/dayPlanner/controller/: Controller.java
src/main/java/com/example/dayPlanner/entity/: Event.java
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/example/dayPlanner/: DayPlannerApplicationTests.java  SpringBootDemoApplicationTests.java
